<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="serial_init" id="FQq[r.):q*6)tVYvI`Bh" x="57" y="-25">
    <field name="PINBAUDIOS">115200</field>
    <next>
      <block type="deneyap_serial_print" id="l#Z=bSWVCunk.gfY[q#u">
        <field name="pullup">FALSE</field>
        <value name="CONTENT">
          <shadow type="text" id="_P@Cgv]`$}YZBU#Zo.4#">
            <field name="TEXT">Alev değeri :</field>
          </shadow>
        </value>
        <next>
          <block type="deneyap_serial_print" id="gME6LAKRT|U4`mIZhBqb">
            <field name="pullup">TRUE</field>
            <value name="CONTENT">
              <shadow type="text" id="_P@Cgv]`$}YZBU#Zo.4#">
                <field name="TEXT">veri</field>
              </shadow>
              <block type="inout_analog_read" id="d*?Lk-3%`B=7/!E.I6*.">
                <field name="broche">A0</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="M+6iiL]{l!B+N?31x_mJ">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="kvmp_LXO~5-$V;AkzsP4">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>