<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="serial_init" id="Eu-:Fvp1*?IcV5h4O4M/" x="161" y="-51">
    <field name="PINBAUDIOS">115200</field>
    <next>
      <block type="deneyap_serial_print" id="D}L|s;X@(g5z9wSPwJKB">
        <field name="pullup">FALSE</field>
        <value name="CONTENT">
          <shadow type="text" id="e|_nZspl[?B1DtLgYWnb">
            <field name="TEXT">Gaz durumu :</field>
          </shadow>
        </value>
        <next>
          <block type="deneyap_serial_print" id=".?TE.If9.Jd;fUgy?#.o">
            <field name="pullup">TRUE</field>
            <value name="CONTENT">
              <shadow type="text" id=",#@+Ql3x7m}35.)eiSVs">
                <field name="TEXT">Gaz durumu :</field>
              </shadow>
              <block type="inout_analog_read" id="wmgcgCXp`Sx|o9+]z;d_">
                <field name="broche">A0</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="FbNj(NALp5uMOCZeY89%">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="(b}c(tdT5EX]%+p,lxt.">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>